@import '../base/defGrid' ;

/* MEDIA MOBILE------------------------------------- */
@media   (max-width: $mobil_max ){
    header{
        height: 200px;
    }

    nav{ 
        height: 80px; 
    }

    footer{
        height: 100px;
    }

    nav ul li a{
        font-size: 15px;
        line-height: 20px;
    }

    /* PORTFOLIO------------------------------------ */

   

    /* INDEX */
    .titulo_index   h1{
        right: 40px;
        font-size: 20px;
        text-align: center;
    }

    .parrafo_index   p{

        font-size: 10px;
        right: 40px;
        text-align: center;
    
   
    } 
    

    /* PORTFOLIO */


    
    

    .imgT{
        /* size: 20px; */
        font-size: 40px ;
    }
    


    /* Grid *//* --------------------------------- */

    .grilla_portfolio{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(10, 1fr); */
        grid-template-areas:
        "header header "
        "nav nav  "
        "b_bloque1 b_bloque1 "
        "b_bloque2a b_bloque2a "
        "b_bloque2b b_bloque2b "  
        "b_bloque3a b_bloque3a "
        "b_bloque3b b_bloque3b "
        "m_bloque1 m_bloque1 "
        "m_bloque2a m_bloque2a "
        "m_bloque2b m_bloque2b "
        "m_bloque3a m_bloque3a "
        "m_bloque3b m_bloque3b "
        "m_bloque4a m_bloque4a"
        "m_bloque4b m_bloque4b"
        "footer footer"
        ;
    
        /* --------------------------------- */

    }
    .grilla_index{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        
        
        
        grid-template-areas:
            "header header"
            "nav nav "
            "div2a div2a "
            "div2b div2b"
            "footer footer"
        ;
        
        align-items: center;
        justify-items: center;
        
    }
    .grilla_perfil{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20%;
        
        
        grid-template-areas:
            "header header"
            "nav nav"
            "img_perfil  img_perfil"
            "texto_perfil texto_perfil "
            "footer footer"
        ;
        
        align-items: center;
        justify-items: center;
    }
    .grilla_hobbie{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20%;
        
        
        grid-template-areas:
            "header header"
            "nav nav"
            "titulo titulo"
            "carrusel carrusel"
            "footer footer footer"
        ;
        
        align-items: center;
        justify-items: center;
    }
    
    .grilla_contacto{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20%;
            
            
        grid-template-areas:
            "header header"
            "nav nav"
            "div div "
            "div div"
            "div div"
            "footer footer"
        ;
            
        align-items: center;
        justify-items: center;
    }
    
}

@media (min-width: $tablet_min ) and (max-width: $tablet_max ){
    header{
        height: 300px;
    }

    nav{
        height: 50px;
        width: 781px;
        padding: 50px;    
    }

    footer{
          height: 100px;
    }

    nav ul li a{
        font-size: 30px;
        line-height: 20px;
    }

    
    .Bordes_text h4{
        width: 781px;
    }
    
    #img_{
        margin: 20px;
    }

    .titulo_index   h1{
        position: relative;
        bottom: 20px;
        right: 100px;
        font-family: 'Montserrat', sans-serif ;
        font-size: 30px;
        color: white;
        font-family: 'Montserrat', sans-serif ;
        text-align: center;
    
    
    }
    
     
    .parrafo_index   p{
        width: auto;
        height: auto;
        font-size: 15px;
    
        position: relative;
        /* bottom: 130px; */
        right: 100px;
        font-family: 'Montserrat', sans-serif ;
        text-align: center;
        color: white;
       
    } 






/* Grid *//* --------------------------------- */
    
    .grilla_portfolio{
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: repeat(10, 1fr); */
        grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "b_bloque1 b_bloque1 b_bloque1 b_bloque1"
        "b_bloque2a b_bloque2a b_bloque2b b_bloque2b"  
      
        "b_bloque3a b_bloque3a  b_bloque3b b_bloque3b"
        
        "m_bloque1 m_bloque1 m_bloque1 m_bloque1"
        
        "m_bloque2a m_bloque2a m_bloque2b m_bloque2b"
        
        "m_bloque3a m_bloque3a m_bloque3b m_bloque3b"
        
        "m_bloque4a m_bloque4a m_bloque4b m_bloque4b"
        "footer footer footer footer"
        ;
    
/* ------------------------------ */

    }
    .grilla_index{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20%;
        
        
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "div2a div2a div2b "
            "footer footer footer"
        ;
        
        align-items: center;
        justify-items: center;
        
    } 

    .grilla_perfil{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
       
        
        
        grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            "img_perfil img_perfil texto_perfil texto_perfil"
            "img_perfil img_perfil texto_perfil texto_perfil"
            "img_perfil img_perfil texto_perfil texto_perfil"
            "footer footer footer footer"
        ;
        
        align-items: center;
        justify-items: center;
    }

    .grilla_hobbie{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20%;
    
    
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "titulo titulo titulo"
        "carrusel carrusel carrusel"
        "footer footer footer"
    ;
    
    align-items: center;
    justify-items: center;
    }

    .grilla_contacto{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20%;
        
        
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "div div div "
            "div div div"
            "div div div"
            "footer footer footer"
        ;
        
        align-items: center;
        justify-items: center;
    }
}